# EmoteTweaks

./: .gitignore  LICENSE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/dev/bsmp/emotetweaks/emotetweaks/: EmoteTweaks.java  EmoteTweaksMain.java  IEmoteScreen.java  IMixedKey.java  SoundFrame.java
common/src/main/java/dev/bsmp/emotetweaks/emotetweaks/client/: EmoteTweaksClient.java  ToggleButton.java
common/src/main/java/dev/bsmp/emotetweaks/emotetweaks/mixin/: AnimationBinaryMixin.java  AnimationJsonMixin.java  ClientConfigSerializerMixin.java  ClientEmotePlayMixin.java  DefaultsMixin.java  EmoteHolderMixin.java  EmoteScreenMixin.java  KeyMixin.java  KeyframeAnimationPlayerMixin.java  NetDataAccessor.java  ServerEmotePlayMixin.java
common/src/main/java/dev/bsmp/emotetweaks/util/: EmoteProperties.java
common/src/main/java/dev/bsmp/emotetweaks/voicefx/: SFXPacket.java  SFXThread.java  SoundPlugin.java
common/src/main/resources/: EmoteTweaks.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/dev/bsmp/emotetweaks/emotetweaks/: EmoteTweaksFabric.java
fabric/src/main/java/dev/bsmp/emotetweaks/emotetweaks/fabric/: EmoteTweaksFabric.java
fabric/src/main/java/dev/bsmp/emotetweaks/util/fabric/: EmotePropertiesImpl.java
fabric/src/main/java/dev/bsmp/emotetweaks/voicefx/: SFXPacket.java
fabric/src/main/java/dev/bsmp/emotetweaks/voicefx/fabric/: SFXPacket.java
fabric/src/main/resources/: EmoteTweaks.mixins.json  fabric.mod.json
forge/: build.gradle
forge/run/crash-reports/: crash-2023-07-31_08.06.09-client.txt  crash-2023-07-31_08.37.22-client.txt  crash-2023-07-31_10.19.15-client.txt
forge/run/emotes/: default_dance.json  please clap.json  spindash2.json
forge/run/saves/New World/region/: r.0.0.mca
forge/src/main/java/dev/bsmp/emotetweaks/emotetweaks/: EmoteTweaksForge.java
forge/src/main/java/dev/bsmp/emotetweaks/emotetweaks/forge/: EmoteTweaksForge.java
forge/src/main/java/dev/bsmp/emotetweaks/util/forge/: EmotePropertiesImpl.java
forge/src/main/java/dev/bsmp/emotetweaks/voicefx/: SFXPacket.java
forge/src/main/java/dev/bsmp/emotetweaks/voicefx/forge/: SFXPacket.java
forge/src/main/resources/: EmoteTweaks.mixins.json  pack.mcmeta
