org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=EmoteTweaks
mod_version=4.0.1
maven_group=dev.bsmp.emoteTweaks

architectury_version=9.1.12

fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.43


emotecraft=2.2.7-b.build.50
player_animation_lib=1.0.2-rc1+1.20
voicechat_api=2.4.0
voicechat=1.20.1-2.4.16

curseforge_id=897910
modrinth_id=QfXPAsap