org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=EmoteTweaks
mod_version=1.0.1
maven_group=dev.bsmp.emoteTweaks

architectury_version=1.32.67

fabric_loader_version=0.14.19
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39



emotecraft=2.2.7-b.build.47
player_animation_lib=0.3.5+1.16.5
voicechat_api=2.3.3
voicechat=1.16.5-2.4.16

curseforge_id=897910
modrinth_id=QfXPAsap