org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=EmoteTweaks
mod_version=2.0.0
maven_group=dev.bsmp.emoteTweaks

architectury_version=4.7.78

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10



emotecraft=2.2.7-b.build.50
player_animation_lib=1.0.2+1.18
voicechat_api=2.3.3
voicechat=1.18.2-2.4.16

curseforge_id=897910
modrinth_id=QfXPAsap