org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=EmoteTweaks
mod_version=3.0.2
maven_group=dev.bsmp.emoteTweaks

architectury_version=8.1.79

fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.19.4

forge_version=1.19.4-45.0.43


emotecraft=2.2.7-b.build.50
player_animation_lib=1.0.2+1.19.4
voicechat_api=2.3.3
voicechat=1.19.4-2.4.16

curseforge_id=897910
modrinth_id=QfXPAsap